# Unity.Lee.Interception

./: LICENSE  package.sln
src/: Unity.Interception.csproj
src/Interceptors/InstanceInterceptors/InterfaceInterception/: InterfaceInterceptorClassGenerator.cs
src/Properties/: Resources.Designer.cs
